apiUrlRoot=https://interview.agilecrm.com/dev/api
apiUsername=wynet321@163.com
apiPassword=4ebpehvr1a4n1vjljnf0qr7n3m

resourceTimeout=5000
userAgent=Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Mobile Safari/537.36